body {
  background-color: #dddddd;
}

#main > div {
  display: grid;
  grid-gap: 2em; /* [1] Add some gap between rows and columns */
  grid-template-columns: repeat( auto-fill, minmax( 400px, 1fr ) ); /* [2] Make columns adjust according to the available viewport */
}

#main > h1 {
  margin-top: 1.5em;
}

section {
  background-color: white;
  border: 1px solid black;
  padding: 10px;

  display: flex;
  flex-direction: column;
}

section > .description {
  margin-top: 0;
  flex-grow: 1;
}

section h1 {
  margin-top: 0;
}

section h1 a {
  font-size: 0.8em;
}

section pre {
  padding: 0.5em;
  border: dotted 2px darkgray;
  white-space: pre-wrap;

}

section.loading details {
  display: none;
}

section.success details,
section.failure details {
  display: block;
}

section.success h1 {
  color: green;
}


section.failure h1 {
  color: red;
}

section.loading h1 {
  animation: blink-animation 1s steps(5, start) infinite;
}

button.refresh {
  float: right;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}
